OPENAI_API_KEY=sk-...
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=hr-orchestrator

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=hr-orchestrator